<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
</head>

<body>
    <div class="Product2">
        <div class="cardpro">
            <div class="flip-card-inner">
                <div id="card1" class="flip-card-front">
                    <h1>Hi ❤️</h1>
                </div>
                <div class="flip-card-back">
                    <p>You are my crush I am your crush.</p>
                </div>
            </div>
        </div>
        <div class="cardpro">
            <div class="flip-card-inner">
                <div id="card2" class="flip-card-front">
                    <h1>Hello 🥰</h1>
                </div>
                <div class="flip-card-back">
                    <p>I love your laugh, your smile, and everything about you.</p>
                </div>
            </div>
        </div>
        <div class="cardpro">
            <div class="flip-card-inner">
                <div id="card3" class="flip-card-front">
                    <h1>there</h1>
                </div>
                <div class="flip-card-back">
                    <p>I dream about you in colors that don't exist.</p>
                </div>
            </div>
        </div>
        <div class="cardpro">
            <div class="flip-card-inner">
                <div id="card4" class="flip-card-front">
                    <h1> I</h1>
                </div>
                <div class="flip-card-back">
                    <p>I can't stop thinking about you.</p>
                </div>
            </div>
        </div>
        <div class="cardpro">
            <div class="flip-card-inner">
                <div id="card5" class="flip-card-front">
                    <h1>LOVE ❤️</h1>
                </div>
                <div class="flip-card-back">
                    <p>I promise to always love and cherish you, no matter what.</p>
                </div>
            </div>
        </div>
        <div class="cardpro">
            <div class="flip-card-inner">
                <div id="card6" class="flip-card-front">
                    <h1>You</h1>
                </div>
                <div class="flip-card-back">
                    <p>I just need you and some sunsets.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>