@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Titillium Web", sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    background-color: black;
}

.Product2 {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 1rem;
    column-gap: 1rem;
    justify-content: center;
}

.cardpro {
    background-color: rgb(39, 37, 37);
    color: white;
    height: 24rem;
    width: 34rem;
    border-radius: 1.5rem;
    font-size: 1.5rem;
    margin: 0rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    text-align: start;
    padding-top: 2rem;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.4s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card-front {
    width: 34rem;
    height: 26.5rem;
    margin-top: -2rem;
    border-radius: 1rem;
}

.flip-card-front h1 {
    margin-top: 3rem;
    font-size: 2.5rem;
}

.flip-card-back {
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back p {
    margin-top: 1rem;
    font-size: 1.5rem;
    word-spacing: 0.5rem;
    padding: 0rem 0.6rem;
}

.cardpro:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back{
    position: absolute;
    height: 109%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

#card1 {
    background-image: url("kia4.jpeg");
    background-size: cover;
}

#card2 {
    background-image: url("kia12.jpeg");
    background-size: cover;
}

#card3 {
    background-image: url("kia2.jpeg");
    background-size: cover;
}

#card4 {
    background-image: url("kia5.jpeg");
    background-size: cover;
}

#card5 {
    background-image: url("kia14.jpeg");
    background-size: cover;
}

#card6 {
    background-image: url("kia6.jpeg");
    background-size: cover;
}

@media only screen and (max-width :1130px) {
    .Product2 {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width :720px) {
    .cardpro {
        height: 15rem;
        width: 15rem;
        border-radius: 1.5rem;
        font-size: 0.5rem;
        padding-top: 2rem;
    }

    .flip-card-front h1 {
        font-size: 2rem;
    }
    .flip-card-front, .flip-card-back{
        height:116%;
    }
}